# iChat

./: .gitignore  build.gradle  lombok.config  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zf/chat/: ExampleInstrumentedTest.java
app/src/androidTest/java/zf/com/ichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zf/chat/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/zf/chat/common/: Constants.java  Utils.java
app/src/main/java/com/zf/chat/dialog/: BaseDialog.java  FlippingLoadingDialog.java
app/src/main/java/com/zf/chat/kademlia/: DbDataAccess.java  DbLocalStorage.java  KadNode.java  KadValue.java  KademliaManager.java
app/src/main/java/com/zf/chat/service/: KademliaService.java
app/src/main/java/com/zf/chat/view/: BaseActivity.java  LoginActivity.java  RegisterActivity.java  WebViewActivity.java
app/src/main/java/com/zf/chat/widget/: FlippingImageView.java  RotateAnimation.java
app/src/main/java/com/zf/ichat/: BaseActivity.java  BasePresenter.java  BaseView.java  ChatApplication.java
app/src/main/java/com/zf/ichat/chat/: BrowseViewModel.java  ChatActivity.java  ChatViewModel.java  ImageBrowseActivity.java  ImageBrowseAdapter.java  ImageBrowseViewHolder.java  ImageViewHolder.java  MessageAdapter.java  MessageViewHolder.java  TextViewHolder.java
app/src/main/java/com/zf/ichat/common/: Constant.java
app/src/main/java/com/zf/ichat/contact/: ContactAdapter.java  ContactFragment.java  ContactViewHolder.java  ContactViewModel.java  WrapContact.java  WrapPositionalDataSource.java
app/src/main/java/com/zf/ichat/convr/: ConversationAdapter.java  ConversationContract.java  ConversationFragment.java  ConversationPresenter.java  ConversationViewHolder.java  ConvrViewModel.java
app/src/main/java/com/zf/ichat/data/: ChatDao.java  ChatDatabase.java  Contact.java  Conversation.java  Converters.java  Convr.java  Message.java  MessageType.java  Sex.java
app/src/main/java/com/zf/ichat/main/: ContactViewModel.java  MainActivity.java  MainPagerAdapter.java  MainTabAdpter.java  MeasurementActivity.java  MeasurementFragment.java
app/src/main/java/com/zf/ichat/moment/: Comment.java  Moment.java  MomentActivity.java  MomentListAdapter.java  NineGridViewAdapter.java  NineGridViewClickAdapterEx.java  User.java
app/src/main/java/com/zf/ichat/util/: DateUtils.java  GraceUtil.java  StatusBarCompat.java  StringJoiner.java  TimeUtils.java  ViewHolder.java
app/src/main/java/com/zf/ichat/widget/: DMTabButton.java  DMTabHost.java  DMTabTextView.java  DividerItemDecoration.java  EffectImageView.java  EffectTextView.java  IndexBar.java  MFViewPager.java  PagedRecyclerView.java  PagerSlidingTabStrip.java  PagerTab.java  PagerTabGroup.java  RecycleViewDivider.java  SlideBar.java  SuspensionDecoration.java  TitlePopup.java
app/src/main/java/de/cgrotz/kademlia/: Configuration.java  KadDataManager.java  Kademlia.java  KeyRepublishing.java
app/src/main/java/de/cgrotz/kademlia/client/: Consumer.java  FindNodeConsumer.java  GetConsumer.java  KademliaClient.java  KademliaClientHandler.java  Retry.java
app/src/main/java/de/cgrotz/kademlia/config/: Listener.java  ListenerType.java  UdpListener.java
app/src/main/java/de/cgrotz/kademlia/events/: Event.java  ReceivedMessageEvent.java
app/src/main/java/de/cgrotz/kademlia/exception/: NoMatchingListener.java  TimeoutException.java  UnknownListenerType.java
app/src/main/java/de/cgrotz/kademlia/node/: BitSet.java  Key.java  Node.java
app/src/main/java/de/cgrotz/kademlia/protocol/: Base64.java  Codec.java  FindNode.java  FindValue.java  Message.java  MessageType.java  NodeReply.java  Ping.java  Pong.java  Store.java  StoreReply.java  ValueReply.java
app/src/main/java/de/cgrotz/kademlia/routing/: Bucket.java  RoutingTable.java  ValueTable.java
app/src/main/java/de/cgrotz/kademlia/server/: KademliaServer.java  KademliaServerHandler.java
app/src/main/java/de/cgrotz/kademlia/storage/: InMemoryStorage.java  (+4 more)
app/src/main/res/anim/: head_in.xml  head_out.xml
app/src/main/res/color/: selector_chat.xml  selector_image.xml
app/src/main/res/drawable/: btn_default.xml  button_chat_emoji.xml  button_chat_selector.xml  button_chat_voice.xml  chatfrom_bg.xml  chatto_bg.xml  checkbog_style.xml  edittext_login.xml  jy_checkbox_selector.xml  mm_listitem.xml  mm_listitem_grey.xml  msg_state_failed_resend.xml  selector_bg_message.xml  selector_bg_my_message.xml  selector_chat_input.xml  shape_avatar_border.xml  shape_gray_corner.xml  small_prograssbar.xml  tip_round_red_bg_shape.xml  video_frame.xml
app/src/main/res/layout/: activity_chat.xml  activity_image_browse.xml  activity_login.xml  activity_main.xml  activity_measurement.xml  activity_moment.xml  activity_register.xml  activity_start.xml  common_dialog_generic.xml  common_flipping_loading_diloag.xml  fragment_contact.xml  item_chat_image.xml  item_chat_text.xml  item_contact.xml  item_convr.xml  item_image_browse.xml  layout_item_msg.xml  layout_item_pop.xml  layout_title.xml  view_comment.xml  view_layout_title.xml  view_title_popup.xml
app/src/main/res/layout-hdpi/: main_tab_text_item.xml
app/src/main/res/menu/: chat.xml  main.xml  main_more.xml  moment.xml
app/src/main/res/values/: attrs.xml  colors.xml  ease_styles.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/zf/chat/: ExampleUnitTest.java
app/src/test/java/zf/com/ichat/: ExampleUnitTest.java
kademlia/: build.gradle
kademlia/src/androidTest/java/com/zf/kademlia/: ExampleInstrumentedTest.java
kademlia/src/main/: AndroidManifest.xml
kademlia/src/main/java/com/zf/kademlia/: Commons.java  Kademlia.java
kademlia/src/test/java/com/zf/kademlia/: ExampleUnitTest.java
ninegridview/: build.gradle
ninegridview/src/main/java/com/lzy/ninegrid/: ImageInfo.java  NineGridView.java
photoview/: build.gradle
(+59 files in other folders)
