<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_group_chat"
        android:icon="@drawable/icon_menu_group"
        android:orderInCategory="100"
        android:title="@string/menu_groupchat"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/action_add_friend"
        android:icon="@drawable/icon_menu_addfriend"
        android:orderInCategory="100"
        android:title="@string/menu_addfriend"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/action_qrcode"
        android:icon="@drawable/icon_menu_scan"
        android:orderInCategory="100"
        android:title="@string/menu_qrcode"
        app:showAsAction="withText"/>
</menu>
