<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/nameView"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginTop="5dp"
          android:drawableStart="@drawable/default_portrait"
          android:drawablePadding="5dp"
          android:paddingStart="16dp"
          android:paddingTop="5dp"
          android:paddingEnd="16dp"
          android:paddingBottom="5dp"
          android:singleLine="true"
          android:textSize="16sp"/>