<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:id="@+id/contactitem_layout"
                                             style="@style/MMListItem"
                                             android:layout_width="fill_parent"
                                             android:layout_height="60dp"
                                             android:background="@color/white"
                                             android:paddingStart="16dp"
                                             android:paddingTop="5dp"
                                             android:paddingEnd="16dp"
                                             android:paddingBottom="5dp">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <ImageView
        android:id="@+id/avatarView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/default_portrait"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/unreadView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/aii"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="@id/avatarView"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/nameView"
        style="@style/MMFontTitleInList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingStart="5dp"
        android:singleLine="true"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintLeft_toRightOf="@id/avatarView"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/contentView"
        style="@style/MMFontTitleInList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:singleLine="true"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/timeView"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/avatarView"
        app:layout_constraintTop_toBottomOf="@id/guideline"/>


    <TextView
        android:id="@+id/timeView"
        style="@style/MMFontTitleInList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:singleLine="true"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>