<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

    <TextView
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_gray_corner"
        android:paddingStart="5dp"
        android:paddingTop="2dp"
        android:paddingEnd="5dp"
        android:paddingBottom="2dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/avatarView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_toEndOf="@id/timeView"
        android:scaleType="fitXY"/>

    <com.zf.ichat.widget.EffectTextView
        android:id="@+id/messageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/avatarView"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="50dp"
        android:layout_toEndOf="@id/avatarView"
        android:clickable="true"
        android:focusable="true"
        android:gravity="left"
        android:lineSpacingMultiplier="1.2"
        android:padding="10dp"
        android:paddingStart="16dp"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="15sp"/>
</RelativeLayout>