<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RTextView xmlns:android="http://schemas.android.com/apk/res/android"
                                      xmlns:app="http://schemas.android.com/apk/res-auto"
                                      android:id="@+id/nameView"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:clickable="true"
                                      android:drawableStart="@drawable/default_portrait"
                                      android:drawablePadding="5dp"
                                      android:focusable="true"
                                      android:paddingStart="16dp"
                                      android:paddingTop="5dp"
                                      android:paddingEnd="16dp"
                                      android:paddingBottom="5dp"
                                      android:singleLine="true"
                                      android:textColor="@color/black"
                                      android:textSize="16sp"
                                      app:icon_height="35dp"
                                      app:icon_width="35dp"/>